<html>
<head>
   <title>  Menu</title>

<head>
   
      <style>
         h1{
         text-align: center;
         text-decoration-color: aqua;
         color:midnightblue;
         text-size-adjust: 100;
      }
      h2{
         text-align: right ;
         text-decoration-color: aqua;
         text-size-adjust: 100;
      }
     
      </style>
  <style>
    div{
      
     word-wrap: 30px;
    }
    </style>
    <style>
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 8px 4px;
        cursor: pointer;
      }
      .b {
        background-color:black;
        border: none;
        color: white;
        padding: 6px 20px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
      }
      .c {
        background-color:red;
        border: none;
        color: white;
        padding: 6px 20px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
      }
      h3{
        text-align:right
      }
      h4{
        text-align:center
      
      }
      </style>
<body bgcolor="aliceblue">   
 
  <h1><b><font size="15" color="red">Rides and Attraction</b></h1></font></h1> 
    
<table >
  <h2><a href="formforbookingrides.html" class="button">Book Now</a></h2>
 
    <tr> 
      <td><img src="pi1.jpg" width="300" height="300" </td>    
       <td valign="top"><h1>SCREAM MACHINE</h1>
       <p>This thrill ride is surely for the crazy ones. The scream machine first gathers some momentum by spinning. Just when you think you could handle it, it starts to swing. And not like a silly swing at the park.
        Are you ready for a mid-air suspension? If not then think again, as this rotating pendulum ride will accelerate, rotate and swing you high, till the time you literally Scream! Get ready to explore an awe-inspiring getaway near Mumbai Pune Express Highway, get ready for Imagicaa where stories come alive.</p>
        <p><a href="offers.html" class="b">view Price & offers</a>
          <a href="rest.html" class="c">view ride restriction</a></p>
         
       </td>
     
     </tr>
     <tr>
      <td><img src="pic2.jpg" width="300" height="300"</td>  
      <td valign="top"><h1>ZIP ZAP ZOOM</h1>
        <p>A thrilling high-speed mat racer that sends you through enclosed looping Aqua Tubes that serpentine alongside each other, transitioning into the traditional side-by-side multi-lane design. The fun doubles when you challenge a friend and race down together through the enclosed flume section.</p>
        <p><a href="offers.html" class="b">view price & offers</a>
          <a href="rest.html" class="c">view ride restriction</a></p>
      </td>
     </tr>
     <tr>
      <td><img src="pi3.jpg" width="300" height="300"</td> 
      <td valign="top"><h1>DEEP SPACE</h1>
        <p> Deep Space is India's first Dark Roller Coaster. Hop on to this high adrenaline rollercoaster that takes you into outer space. You will get launched into deep space among galaxies and black holes zipping through various planets and meteors.The Deep Space coaster works on the Linear Synchronous Motor (LSM) magnetic launch. Unlike a normal roller coaster, which makes a slow first climb, this dark coaster will launch you at a high speed in a matter of mere seconds.
          So, gear up for this truly out- of- this- world experience! Travel around the galaxies and perhaps anti-gravity pull may take you to a black hole</p>
            </p>
            <p><a href="offers.html" class="b">view price & offers</a>
            
        </td>
     </tr>
     <tr>
      <td><img src="pic4.jpg" width="300" height="300"</td>  
      <td valign="top"><h1>MAMBO CHAI CHAMA</h1>
        <p>Mambo Chai Chama, which means 'crazy tea party' is a classic tea cups attraction with a twist. True to its name, this ride has tea cups spinning around in frenzy.
          If you are feeling adventurous, you could make your tea cup spin faster for a super exciting experience.
          Swing and spin, twirl and whirl in these Crazy Tea Cups called Mambo Chai Chama. A perfect family ride, these tea cups serve excitement and adventure. So hop on for loads of classic fun and make sure to visit Imagicaa, a popular picnic spot near Mumbai-Pune Express Highway.
           </p>       
           <p><a href="offers.html" class="b">view price & offers </a>
           
        </td>
     </tr>
     <tr>
      <td><img src="pic5.jpg" width="300" height="300"</td>  
      <td valign="top"><h1>DARE 2 DROP</h1>
      <p>Gear up for an extreme thrill adventure. Because, this wild ride will shoot you like a rocket in the sky in a matter of seconds. Before you can even soak in the view or try and compose yourself, you will experience a total free fall from the height of 132 feet.
        Mind you, when you're shooting vertically at the maximum speed of 73 km/hr and super G forces, a crazy blood rush is the least you can expect.
        So, ladies and gentlemen, do you really dare to drop?
       
         </p>       
         <p><a href="offers.html" class="b">view price & offers</a>
          <a href="rest.html" class="c">view ride restriction</a></p> 
      </td>
     </tr>
     <tr>
      <td><img src="pic7.jpg" width="300" height="300"</td>  
      <td valign="top"><h1>BOOMERANGGO</h1>
      <p>Offers the unique sensations of dropping down as well as rising higher! Riders shoot up the wall and pause, only to fall back to experience a shot of weightlessness.
         </p>       
         <p><a href="offers.html" class="b">view price & offers</a>
          <a href="rest.html" class="c">view ride restriction</a></p>
      </td>
     </tr>
   </table>
  </form>
</body>
 </html>
 