<html>
<head>
 <title>Theme Park</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="spark.css">
<script>
    function openForm() {
        document.getElementById("myForm").style.display = "block";
      }
      
      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
    </script>
 </head>
    <style>
    body {
       background-image:url("park.jpg");
        background-attachment: fixed;
        background-size: 100% 100%;
    }      
       
        h1{text-align: center;}
        h3{text-align: center;}
    
    h1{  text-align: center;
         font-family:cursive;
         font-size: 70px;
         color:aliceblue;
     }
     h3{ font-family: cursive;
         font-style: italic;
         font-size: 30px;
         color:aliceblue;
     }
 
    ul#Restaurant{
        padding: 0;
    }
    ul#Restaurant li{
           display: inline;
    }
ul#Restaurant li a{
    text-align: center;
    background-color:black;
    color: white;
    padding: 20px;
    text-decoration: none;
    border-radius: 2px 2px 0 0;
    font-size: 25px;
}
u1#Restaurant li a:hover{
    background-color:black;
}

</style>
</head>
   <body>
    <h1><b>THEME PARK</b> </h1>
   <a name="top"></a>
     <ul id="Restaurant">
     <li><a href="trial2.html">Home</a></li>
     <li><a href="menu.html">Resto&Cafe</a></li>
     <li><a href="booking1.html">Booking</a></li>
     <li><a href="stayhere.html">Stay</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="contactus.html">Contact</a></li>
     
    </ul>
    
<marquee scrollamount=20 >
    <h3>Hurry Up! Offers limited!!!</h3>
</marquee>


<div class="chat-popup" id="myForm">
    <form action="contactus.html" class="form-container">
      <h3>Join Us!</h3>
  
      <h4><b>Hi! How can we help you?</b></h4>
  
      <button type="submit" class="btn">Any queries , click here!!</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>
  <div class="container">
    <img src="new11.jpg" width="400" height="400">
    <img src="off2tr2.jpg" width="400" height="400">
  </div>

 
    
<div class = "footer">
    <p>We are located near Lonavala. Our address is: 30/31 Sangdewadi, Near Lonavala, Khalapur, 410203, Maharashtra, India.</p>
    <p>We guarantee plenty of Laughter, Excitement and Thrill..!!</p>
</div>

</body>
</html>