
<html>
<head>
   <title>  Menu</title>

<head>
   
      <style>
         h1{
         text-align: center;
         text-decoration-color: aqua;
         color:midnightblue;
         text-size-adjust: 100;
      }
      h2{
         text-align: left ;
         text-decoration-color: aqua;
         text-size-adjust: 100;
      }
      .button {
        background-color: blue;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 8px 4px;
        cursor: pointer;
      }
      </style>
  <style>
    div{
      
     word-wrap: 30px;
    }
    </style>
    <style>
      
      
     p{
      font-size: 20px;
     }
      h3{
        text-align:left
      }
      h4{
        text-align:center
      
      }
     
      </style>
<body bgcolor="aliceblue">   
 
  <h1><b><font size="15" color="red">OFFERS</b></h1></font></h1> 
    
<table >
    <tr> 
      <td><img src="pi1.jpg" width="400" height="400" </td>  
       <td><p>Falt 50% off of price $5</p>
<p>The offer ends on 16th May 2021</p>
<p> Kids below 5 years get Free entry to Theme and Water Park.</p> 
<p>Valid government ID required at the park for entry</p>
<p> Valid to visit within 1 year after Imagicaa reopens</p>   
<h2><a href="formforbookingrides.html" class="button">Book Now</a></h2>
       </font>
          </tr>
     <tr>  
        <td valign="top"><h1>SCREAM MACHINE</h1>
          <font size="3">
            <p>Pre-Book & Save Upto 59% on rs $10 </p>
           
            <p>Includes access to Theme Park and Water Park</p>
            <p>Free stay and Theme and Water Park access for child under 4 years of age</p>
            <p>Valid to visit till 23rd Dec 2021</p>
            <p>The package is not applicable for visits between 4th Nov and 14th Nov 2021*</p>
            <h2><a href="formforbookingrides.html" class="button">Book Now</a></h2>
          </font>
        <td><img src="pic2.jpg" width="400" height="400"
       valign="bottom"><h1> ZIP ZAM ZOP</h1></td>
     </tr>
     <tr> 
      <td><img src="pi3.jpg" width="400" height="400" </td>  
      <td><p>100 Rs only</p> 
      <p>Includes access to Theme Park and Water Park</p>
      <p>Valid to visit till 30rd Dec 2021</p>
      <p>The package is not applicable for visits between 4th Nov and 14th Nov 2021*</p>
      <h2><a href="formforbookingrides.html" class="button">Book Now</a></h2>
     </tr>
    
     <tr>  
        <td valign="top"><h1>MAMBO CHAI CHAMA</h1>
          <font size="3">
            <p>Free of cost</p>
            <p>Includes access to Theme Park and Water Park</p>
            <p>Free stay and Theme and Water Park access for child under 4 years of age</p>
            <p>Valid to visit till 23rd Dec 2021</p>
            <p>The package is not applicable for visits between 4th Nov and 14th Nov 2021*</p>
            <h2><a href="formforbookingrides.html" class="button">Book Now</a></h2>
          </font>
        <td><img src="pic5.jpg" width="400" height="400"
       valign="bottom"><h1>DARE 2 DROP</h1></td>
     </tr>
     <tr> 
        <td><img src="pic7.jpg" width="400" height="400" </td>  
        <td><p>Free of cost</p> 
        <p>Includes access to Theme Park and Water Park</p>
        <p>Valid to visit till 30rd Dec 2021</p>
        <p>The package is not applicable for visits between 4th Nov and 14th Nov 2021*</p>
        <h2><a href="formforbookingrides.html" class="button">Book Now</a></h2>
       </tr>
       <tr>
        <td valign="top"><h1>BOOMERANGGO</h1> </tr>

 
   </table>
  </form>
</body>
 </html>
 