<html>
<head>
   <title> STAY </title>
   <style>
      
      h1{
         font-size: 10px;
          font-size: larger;
          color: midnightblue;
          font-family: cursive;
          background-color: lightskyblue;
          
      }
      h2{
          font-size: 10px;
          font-size: larger;
          background-color: cornsilk;
          
      }
      h3{
         
         font-size: 10px;
          color:black;
          background-color:ghostwhite;
      }
      h6{
         font-family: monospace;
         font-size: 10px;
          color:black;
         
      }
      p{
         font-family: arial;
         
      }
    
     </style>
   
</head>
   
   
<body>
   
   <table>
    <center><h1><font size ="20" >The Sky Hotel</font></h1></center>
      <tr>
          <td>
            <video autoplay muted loop  width="900" height="500" >
               <source src="hotelvideo.mp4" type="video/mp4">   
               
            </video>     
              </td>
              <td>
              <img src="myimage.jpg" width="600" height="500" >
            
              </td>
                      
      </tr>
     </table>
     <table>
      <center><h2><b><font size="10" color=crimson>being grand to welcome grand</font></b></h2></center>
        <tr>

         <td><img src="room2.jpg" width="500" height="500" ></td>   
         <td><img src="room3.jpg" width="500" height="500"></td>  
         <td><img src="row1.jpg" width="500" height="500"></td>  
        </tr>
       </table>

       <table>
         <center><b><h3><font size="10" color=black >we arrange a environment which is though far from your home but close to your heart</font></h3></b></center>
        <tr>
         <td><img src="room1.jpg" width="500" height="500"></td> 
         <td><img src="room4.jpg" width="500" height="500"></td>  
         <td><img src="room5.jpg" width="500" height="500"></td>          
      </table>
      <table>
      </tr>
      <tr>
         <center><h4><font size="10" color=crimson>To experience limitless joy hurry up!!!!!</font></h4></font></center>
         <center><h4><font size="10" color=crimson><a href="booking.html">BOOK NOW</a></font></h4></font></center>
      </tr>
      </table> 
       
     
     
   </body>
   
   
      
   
    
 </html>
 